# 默认配置，application.properties可覆盖此处配置

# 应用名称
spring.application.name=torna
# 服务端口
server.port=7700

# 数据库连接配置
mysql.host=localhost:3306
mysql.username=
mysql.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://${mysql.host}/torna?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# jwt有效期，即多少天内不用再次登录
torna.jwt.timeout-days=365
# jwt秘钥，可使用UUID，确保唯一性即可
torna.jwt.secret=CHezCvjte^WHy5^#MqSVx9A%6.F$eV
# 创建后台用户初始密码
torna.user.initial-password=123456
# token本地缓存
torna.user-cache-timeout-minutes=15
# 前端本地全路径，如：/home/front
torna.front-location=
# 线程池数量，@see：TornaAsyncConfigurer
torna.thread-pool-size=4

# 不用改
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified

# 日志等级
logging.level.cn.torna=info
# 日志文件路径
logging.file.name=log/server.log

# 允许注册
torna.register.enable=false
