# \u9ED8\u8BA4\u914D\u7F6E\uFF0Capplication.properties\u53EF\u8986\u76D6\u6B64\u5904\u914D\u7F6E

# \u5E94\u7528\u540D\u79F0
spring.application.name=torna
# \u670D\u52A1\u7AEF\u53E3
server.port=7700

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
mysql.host=localhost:3306
mysql.schema=torna
mysql.username=
mysql.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://${mysql.host}/${mysql.schema}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# jwt\u6709\u6548\u671F\uFF0C\u5373\u591A\u5C11\u5929\u5185\u4E0D\u7528\u518D\u6B21\u767B\u5F55
torna.jwt.timeout-days=365
# jwt\u79D8\u94A5\uFF0C\u53EF\u4F7F\u7528UUID\uFF0C\u786E\u4FDD\u552F\u4E00\u6027\u5373\u53EF
torna.jwt.secret=CHezCvjte^WHy5^#MqSVx9A%6.F$eV
# \u521B\u5EFA\u540E\u53F0\u7528\u6237\u521D\u59CB\u5BC6\u7801
torna.user.initial-password=123456
# token\u672C\u5730\u7F13\u5B58
torna.user-cache-timeout-minutes=15
# \u524D\u7AEF\u672C\u5730\u5168\u8DEF\u5F84\uFF0C\u5982\uFF1A/home/front
torna.front-location=
# \u7EBF\u7A0B\u6C60\u6570\u91CF\uFF0C@see\uFF1ATornaAsyncConfigurer
torna.thread-pool-size=4

# \u4E0D\u7528\u6539
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified

# \u65E5\u5FD7\u7B49\u7EA7
logging.level.cn.torna=info
# \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file.name=log/server.log

# \u65F6\u533A\uFF0C\u9ED8\u8BA4\u4F7F\u7528-Duser.timezone
torna.time-zone=

# \u5141\u8BB8\u6CE8\u518C
torna.register.enable=true

# \u5F00\u542F\u7B2C\u4E09\u65B9\u767B\u5F55\u914D\u7F6E
torna.login.third-party.enable=false
# \u767B\u5F55\u7C7B\u578B\uFF0Cform\uFF0Coauth \u4E8C\u9009\u4E00\uFF0Cform\uFF1A\u6A21\u62DF\u8868\u5355\u767B\u5F55\uFF0Coauth\uFF1AOAuth\u8BA4\u8BC1\u767B\u5F55
torna.login.third-party.type=form
# \u7B2C\u4E09\u65B9\u767B\u5F55url
torna.login.third-party.form.url=
# \u767B\u5F55\u8D26\u53F7\u53C2\u6570\u540D\u79F0
torna.login.third-party.form.key.param-username=username
# \u767B\u5F55\u5BC6\u7801\u53C2\u6570\u540D\u79F0
torna.login.third-party.form.key.param-password=password
# \u8FD4\u56DE\u7ED3\u679C\u6635\u79F0\u5B57\u6BB5\u540D\u79F0
torna.login.third-party.form.key.result-nickname=nickname
# \u8FD4\u56DE\u7ED3\u679C\u90AE\u7BB1\u5B57\u6BB5\u540D\u79F0
torna.login.third-party.form.key.result-email=email
# \u8FD4\u56DEcode\u5B57\u6BB5\u540D\u79F0
torna.login.third-party.form.key.result-code=
# \u8FD4\u56DE\u6210\u529F\u65F6\uFF0Ccode\u503C
torna.login.third-party.form.value.result-code=
# \u8FD4\u56DEmsg\u5B57\u6BB5\u540D\u79F0
torna.login.third-party.form.key.result-msg=
# \u8FD4\u56DE\u6570\u636E\u8282\u70B9\u5B57\u6BB5\u540D\u79F0\uFF0C\u6CA1\u6709\u6307\u5B9A\u5219\u4E3A\u6839\u8282\u70B9
torna.login.third-party.form.key.result-data=
# \u767B\u5F55\u8BF7\u6C42method
torna.login.third-party.form.method=POST
# \u767B\u5F55\u8BF7\u6C42content-type
torna.login.third-party.form.content-type=application/json

# oauth\u914D\u7F6E

# oauth\u670D\u52A1client-id
torna.login.third-party.oauth.client-id=
# oauth\u670D\u52A1client-secret
torna.login.third-party.oauth.client-secret=
# \u56DE\u8C03\u5730\u5740
torna.login.third-party.oauth.redirect-uri=
# scope
torna.login.third-party.oauth.scope=read_user+openid
# \u6388\u6743\u7684url
torna.login.third-party.oauth.url.authorize=
# \u83B7\u53D6accessToken\u7684url
torna.login.third-party.oauth.url.access-token=
# \u83B7\u53D6\u7528\u6237\u4FE1\u606F\u7684url
torna.login.third-party.oauth.url.user-info=
torna.login.third-party.oauth.key.result-username=username
torna.login.third-party.oauth.key.result-nickname=name
torna.login.third-party.oauth.key.result-email=email
# \u7B2C\u4E09\u65B9\u767B\u5F55\u6309\u94AE\u6587\u5B57\uFF0C\u9ED8\u8BA4\uFF1A\u7B2C\u4E09\u65B9\u767B\u5F55\uFF0C\u53EF\u66FF\u6362\u6210\uFF1AGitLab\u767B\u5F55 \u7B49\u5185\u5BB9
torna.login.third-party.oauth.login-button-text=\u7B2C\u4E09\u65B9\u767B\u5F55


# \u56FA\u5B9A\u4E0D\u53D8\uFF0C\u4E0D\u7528\u6539
justauth.enabled=${torna.login.third-party.enable}
justauth.extend.enum-class=cn.torna.service.login.oauth.AuthCustomSource
justauth.extend.config.CUSTOM.request-class=cn.torna.service.login.oauth.AuthCustomRequest
justauth.extend.config.CUSTOM.client-id=${torna.login.third-party.oauth.client-id}
justauth.extend.config.CUSTOM.client-secret=${torna.login.third-party.oauth.client-secret}
justauth.extend.config.CUSTOM.redirect-uri=${torna.login.third-party.oauth.redirect-uri}
justauth.cache.type=default
