# 应用名称
spring.application.name=torna
# 应用服务 WEB 访问端口
server.port=7700

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/torna?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 不用改
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified

# token本地缓存
torna.user-cache-timeout-minutes=15
# jwt有效期
torna.jwt.timeout-days=365
# jwt秘钥
torna.jwt.secret=CHezCvjte^WHy5^#MqSVx9A%6.F$eV

logging.level.torna=debug




