# 应用名称
spring.application.name=torna
# 应用服务 WEB 访问端口
server.port=7700

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/torna?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# token 有效期24小时
torna.token-timeout-seconds=86400

logging.level.torna=debug




