# 更多配置，见：META-INF/torna.properties
server.port=7700

# mysql数据库账号
mysql.host=localhost:3306
mysql.username=root
mysql.password=root

# jwt有效期
torna.jwt.timeout-days=365
# jwt秘钥
torna.jwt.secret=CHezCvjte^WHy5^#MqSVx9A%6.F$eV

logging.level.torna=debug